// --- Logo ---

.logo
  height: 3.25rem

// --- search ---
.search
  &__input
  
  &__btn
  
  &__icon
    width: 2rem
    height: 2rem

// --- user-nav ---
.user-nav
  &__icon-box 

  &__icon
    width: 2.25rem
    height: 2.25rem
  
  &__notification 
  
  &__user
  
  &__user-photo 
    height: 3.75rem
    border-radius: 50%
  &__user-name 
  
